<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/main.css">
    <!--  jQuery CDN  -->
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>
    <title>Faber-Castell STORY</title>
</head>

<body>
    <!--main menu-->
    <!--  fullNav - toggle click event 발생 시 show  -->
    <!-- TODO: overlay 시 뒤 body 영역이 scroll 되는것 해결해야함 -->
    <section id="full_nav_wrap" class="fullNav">
        <nav id="main_nav">
            <ul class="nav nav_list">
                <li><a href="#">ColorPen</a></li>
                <li><a href="#">Marker</a></li>
                <li><a href="#">Pastel</a></li>
                <li><a href="#">Paint</a></li>
            </ul>
        </nav>
    </section>

    <!--skip menu list-->
    <!--  menu -> mn  -->
    <aside>
        <ul id="skip_mn_list">
            <li><a href="#" class="hidden">메인메뉴바로가기</a></li>
            <li><a href="#" class="hidden">본문바로가기</a></li>
            <li><a href="#" class="hidden">하단바로가기</a></li>
        </ul>
    </aside>

    <!--  header  -->
    <header id="header_wrap">
        <!-- toggle -> tgl -->
        <div id="tgl_mn"></div>
    </header>

    <!-- visual -->
    <main id="faber_castell">

        <!-- visual wrap -->
        <section id="visual_wrap">
            <article class="inner_wrap">

            </article>
        </section>

        <!-- brand story wrap-->
        <section id="brandstory_wrap">
            <div id="brandstory_inner">

                <!-- brand stroy -->
                <article class="brandstory story">
                    <div class="inner_wrap">

                    </div>
                </article>

                <!-- brand philosophy -->
                <article class="brandstory philo">
                    <div class="inner_wrap">

                    </div>
                </article>

                <!-- brand timeline -->
                <article class="brandstory timeline">
                    <div class="inner_wrap">

                    </div>
                </article>
            </div>
        </section>
    </main>

    <!--  main js 연결  -->
    <script src="./js/main.js"></script>
</body>

</html>